<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSC.CVSP.Compounds.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RSC_CVSP_Compounds_ChemSpiderProperties_com_chemspider_www_Properties" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.chemspider.com/PropertiesImport.asmx</Value>
    </Setting>
    <Setting Name="RSC_CVSP_Compounds_ChemSpiderProperties_com_chemspider_www1_Synonyms" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.chemspider.com/Synonyms.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>